searchBar=[ID]:-search_query_top
searchIcon=[CSS]:-button[name='submit_search']
cartIcon=[CSS]:-div[class='shopping_cart']>a
contactUS=[CSS]:-#contact-link>a
signIN=[CSS]:-.header_user_info a
womenSection=[CSS]:-#block_top_menu>ul>li:nth-child(1)
dressess=[css]:-#block_top_menu>ul>li:nth-child(2)
tShirtSection=[css]:-#block_top_menu>ul>li:nth-child(3)
womenSectionMenu=[xpath]:-//li/a[text()='Women']
womenTShirts=[xpath]:-//li[1]/a[text()='T-shirts']
womenBlowse=[xpath]:-//li[2]/a[text()='Blouses']
womenTops=[xpath]:-//li[1]/a[text()='Tops']
listOfResult=[xpath]:-//div[@class='left-block']/div