url=http://automationbykrishna.com/
registraction=[ID]:-registration2
username=[ID]:-unameSignin
pwd=[ID]:-pwdSigni
loginbtn=[ID]:-btnsubmitdetails

first=[id]:-first name
last=[ID]:-last name
email=[ID]:-Email
exp=[xpath]:-//input[@name='experience'][2]
company=[xpath]:-//input[@index='2']
submit=[xpath]:-//input[@type='checkbox']