createAccount=[css]:-#email_create
createAccountBtn=[css]:-#SubmitCreate
alreadyhaveAccountEmailSection=[css]:-#email
alreadyhaveAccountPasswordSection=[css]:-passwd
forgotLink=[css]:-p[class='lost_password form-group'] a
signInForAlreadyAccount=[id]:-SubmitLogin
femaleRadio=[id]:-id_gender2
maleRadio=[id]:-id_gender1
firstName=[id]:-customer_firstname
lastName=[id]:-customer_lastname
emailFeild=[id]:-email
passwordField=[id]:-passwd
dobDay=[xpath]:-//select[@id='days']
dobMonth=[xpath]:-//select[@id='months']
dobYear=[xpath]:-//select[@id='years']
addressFirstName=[css]:-.account_creation #firstname
addressLastName=[css]:-.account_creation #lastname
addressCompany=[css]:-#company
address1=[css]:-#address1
address2=[css]:-#address2
addressCity=[css]:-#city
selectState=[css]:-#id_state
zipCode=[css]:-input[id='postcode']
selectCountry=[css]:-id_country
addtionalInforTextBox=[css]:-other
homePhone=[css]:-#phone
mobileNumber=[css]:-#phone_mobile
futureReferenceAddress=[css]:-#alias