quantity=[css]:-#quantity_wanted
addQuntityByOne=[xpath]:-//i[@class='icon-plus']
removeQuntityByOne=[css]:-.icon-minus
addToCartBytton=[css]:-#add_to_cart button
proceedtocheckout=[xpath]:-//a[@class='btn btn-default button button-medium']/span
continueShopping=[xpath]:-//span[@class='continue btn btn-default button exclusive-medium']/span
productFrame=[xpath]:-//iframe