totalBillAmt=[css]:-#total_price_container
firstNameAndLastName=[xpath]:-//ul[@class='address first_item item box']/li[2]
deliveryAddress=[xpath]:-//ul[@class='address first_item item box']/li[4]
cityStateAndZipCode=[xpath]:-//ul[@class='address first_item item box']/li[5]
country=[xpath]:-//ul[@class='address first_item item box']/li[6]
mobilePhoneNumber=[xpath]:-//ul[@class='address first_item item box']/li[7]
processAddress=[xpath]:-//button[@name='processAddress']