totalBillAmt=[css]:-#total_price_container
firstNameAndLastName=[xpath]:-//ul[@class='address first_item item box']/li[2]
deliveryAddress=[xpath]:-//ul[@class='address first_item item box']/li[4]
cityStateAndZipCode=[xpath]:-//ul[@class='address first_item item box']/li[5]
country=[xpath]:-//ul[@class='address first_item item box']/li[6]
mobilePhoneNumber=[xpath]:-//ul[@class='address first_item item box']/li[7]
processAddressOnSummary=[xpath]:-//p[@class='cart_navigation clearfix']/a[1]/span
termsAndConditions=[css]:-#uniform-cgv
payByCheck=[css]:-#HOOK_PAYMENT div:nth-child(2) a span
payByBankWire=[css]:-#HOOK_PAYMENT div:nth-child(1) a span
totalAmt=[css]:-#amount
confirmOrder=[xpath]:-//button[@type='submit']/span [text()='I confirm my order']
finalBillAmt=[xpath]:-//span[@class='price']
backToOrder=[xpath]:-//p[@class='cart_navigation exclusive']/a
processShippingAddress=[css]:-button[name='processAddress']
processCarrierButton=[css]:-button[name=processCarrier]